{
  "name": "api",
  "version": "1.0.0",
  "description": "Node.js RESTful API Golden Raspberry Awards",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "csv-parser": "^3.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Yuri Morales",
  "license": "MIT"
}
